检测数组的方法
instanceof
if(value instanceof Array){
     执行对数组的某些操作
}
转换方法
toString()
以逗号分隔的字符串
var a = [1,2];
console.log(a.toString());
//1,2
join()方法
可以使用不同的分隔符来构建字符串
var a = [1,2,3];
a.join(" ")      //1 2 3
a.join("#")      //1#2#3
栈方法
push()
在数组的末尾插入，元素个数不限
pop()
移除数组末尾一个元素
队列方法
unshift()
在数组的前端插入元素，个数不限，整体插入
a=[];
a.unshift(1,2)    //a=[1,2]而不是[2,1];
shift()
在数组的前端移除一个元素
重排序方法
reverse()  倒序排序
sort()     排序，但受首字母大小写影响
var a = [1,2,3];
function compare(value1,value2){
     if(value1<value2)
          return -1;
     if(value1>value2)
          return 1;
     return 0;
}
或
function compare(value1,value2){
     return value1-value2;
}
a.sort(compare);
操作方法
concat()给数组添加
